# HealthRecord

./: .gitignore
ExpedientService/: pom.xml
ExpedientService/src/main/java/ExpedientService/: DaoConfig.java  ExpedientController.java  ExpedientService.java  ExpedientServiceApplication.java  FileStorageConfig.java  RabbitMQConfig.java  WebConfig.java
ExpedientService/src/main/resources/: application.properties
HealthCareWebApp/: pom.xml
HealthCareWebApp/src/main/java/com/mycompany/healthcarewebapp/: JakartaRestConfiguration.java
HealthCareWebApp/src/main/java/com/mycompany/healthcarewebapp/resources/: JakartaEE10Resource.java
HealthCareWebApp/src/main/webapp/: create-appointment.html  expedient-doctor.html  expedient-patient.html  expedient-user-view.html  index.html  main-page-doctor.html  main-page-patient.html
HealthRecordDTO/: pom.xml
HealthRecordDTO/src/main/java/Dtos/: AuthenticationRequest.java  BiometricRequest.java  DocumentDTO.java  ExpedientDTO.java  HealthWorkerDTO.java  LoginRequest.java  LoginResponse.java  MedicalAppointmentDTO.java  PatientDTO.java  TutorDTO.java  UserDTO.java  UserResponseDTO.java
Html/: appointment-details.html  create-appointment.html  expedient-doctor.html  expedient-patient.html  index.html  main-page-doctor.html  main-page-patient.html  upload-record.html
Html/styles/: authentication.css  main-pages.css
MedicalAppointmentService/: pom.xml
MedicalAppointmentService/MedicalAppointment/: pom.xml
MedicalAppointmentService/MedicalAppointment/src/main/java/com/example/MedicalAppointment/: MedicalAppointmentApplication.java
MedicalAppointmentService/MedicalAppointment/src/main/resources/: application.properties
MedicalAppointmentService/src/main/java/MedicalAppointmentService/: MedicalAppointmentController.java  MedicalAppointmentService.java
MedicalAppointmentService/src/main/java/com/example/MedicalAppointment/controller/: AppointmentController.java
MedicalAppointmentService/src/main/java/com/example/MedicalAppointment/dto/: CitaDTO.java
MedicalAppointmentService/src/main/java/com/example/MedicalAppointment/model/: Appointment.java
MedicalAppointmentService/src/main/java/com/example/MedicalAppointment/service/: AppointmentService.java
MedicalAppointmentService/src/test/java/com/example/MedicalAppointment/: MedicalAppointmentApplicationTests.java
PersistenceHealthRecord/: pom.xml
PersistenceHealthRecord/src/main/java/DaoHealthRecord/: ExpedientDAO.java  HealthWorkerDAO.java  MedicalAppointmentDAO.java  PatientDAO.java  Prueba.java  TutorDAO.java  UserDAO.java
PersistenceHealthRecord/src/main/java/Entities/: Document.java  Expedient.java  HealthWorker.java  MedicalAppointment.java  Patient.java  Tutor.java  User.java
PersistenceHealthRecord/src/main/java/IDaoHealthRecord/: IExpedientDAO.java  IHealthWorkerDAO.java  IMedicalAppointmentDAO.java  IPatientDAO.java  ITutorDAO.java
UserService/: nb-configuration.xml  pom.xml
UserService/src/main/java/UserService/: AuthController.java  CorsConfig.java  HealthcareApplication.java  JWTUtil.java  JwtAuthenticationFilter.java  JwtService.java  PatientController.java  PropertyChecker.java  SecurityConfig.java  UserController.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserService.java
UserService/src/main/java/com/mycompany/healthrecord/: HealthRecordApplication.java
UserService/src/main/java/com/mycompany/healthrecord/Controller/: UserController.java
UserService/src/main/java/com/mycompany/healthrecord/config/: CorsConfig.java  PasswordEncoderConfig.java
UserService/src/main/java/com/mycompany/healthrecord/entities/: Document.java  Expedient.java  HealthWorker.java  MedicalAppointment.java  Patient.java  Tutor.java  User.java
UserService/src/main/java/com/mycompany/healthrecord/repository/: UserRepository.java
UserService/src/main/java/com/mycompany/healthrecord/service/: UserService.java
UserService/src/main/java/resources/: application.properties
UserService/src/main/resources/: application.properties  application.yml
