# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare?useSSL=false&serverTimezone=America/Hermosillo
spring.datasource.username=root
spring.datasource.password=jorgendo43
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# UPLOAD DIR
file.upload-dir=uploads/

# (Opcional) L\u00edmite de tama\u00f1o de upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest